{
  "name": "jobserve-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jon Dale",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "html-entities": "^1.2.0",
    "moment": "^2.11.2",
    "request": "^2.67.0",
    "xml2json": "^0.9.0"
  }
}
